<Window x:Class="FlowLedger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowLedger"
        mc:Ignorable="d"
        Title="Flow Ledger" Height="700" Width="650">

    <Window.Resources>

        <local:ValueIsNotNullOrEmpty x:Key="ValueIsNotNullOrEmpty" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20, 8">
            <GroupBox FontSize="18"
                Header="Customer Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="8, 0"
                               VerticalAlignment="Center"
                               Text="ID:"/>
                    <TextBox x:Name="txtID"
                             Grid.Row="0"
                             Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="CurrentCustomer.ID"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:ValueIsNotNullOrEmpty ValidatesOnTargetUpdated="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Grid.Row="0" Grid.Column="2"
                                Margin="5, 2, 0, 2"
                                FontSize="12"
                                Foreground="Red"
                                VerticalAlignment="Center"
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                ElementName=txtID}" />
                    <TextBlock Grid.Row="1" Margin="8, 0"
                               VerticalAlignment="Center"
                               Text="Last Name:"/>
                    <TextBox x:Name="txtLastName"
                             Grid.Row="1"
                             Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="CurrentCustomer.LastName"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:ValueIsNotNullOrEmpty ValidatesOnTargetUpdated="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Grid.Row="1" Grid.Column="2"
                                Margin="5, 2, 0, 2"
                                FontSize="12"
                                Foreground="Red"
                                VerticalAlignment="Center"
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                ElementName=txtLastName}" />
                    <TextBlock Grid.Row="2" Margin="8, 0"
                               VerticalAlignment="Center"
                               Text="First Name:"/>
                    <TextBox x:Name="txtFirstName"
                             Grid.Row="2"
                             Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="CurrentCustomer.FirstName"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:ValueIsNotNullOrEmpty ValidatesOnTargetUpdated="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Grid.Row="2" Grid.Column="2"
                                Margin="5, 2, 0, 2"
                                FontSize="12"
                                Foreground="Red"
                                VerticalAlignment="Center"
                                Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                ElementName=txtFirstName}" />
                </Grid>
            </GroupBox>
        </Grid>
        <TabControl Grid.Row="1"
            Width="600" >
            <TabItem Header="Account">
            </TabItem>
            <TabItem Header="Transaction">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
