<Window x:Class="AirportSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportSimulator"
        mc:Ignorable="d"
        Title="Airport Simulator" Height="700" Width="650">

    <Window.Resources>

        <local:ErrorContentToMessageConverter x:Key="ErrorContentToMessageConverter"/>
        <local:ValueIsNotNullOrEmpty x:Key="ValueIsNotNullOrEmpty" />
        <local:ValidationRuleStyleConverter x:Key="ValidationRuleStyleConverter"/>
        <local:ValidationsToBtnEnableConverter x:Key="ValidationsToBtnEnableConverter"/>
        <local:TimeToStringConverter x:Key="TimeToStringConverter"/>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--Grid.ColumnSpan-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox FontSize="14"
                          Header="Flight Information" 
                          Margin="8">
                    <StackPanel Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Margin="5,0,0,17" VerticalAlignment="Bottom"
                                     x:Name="txtName" Grid.RowSpan="2">
                                <TextBox.BorderBrush>
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="(Validation.Errors)"
                                             Converter="{StaticResource ValidationRuleStyleConverter}" />
                                </TextBox.BorderBrush>
                                <TextBox.Text>
                                    <Binding Path="AirplaneToQueue.Name" 
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:ValueIsNotNullOrEmpty ValidatesOnTargetUpdated="False" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <!--<TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                   Path=(Validation.Errors),
                                                                   Converter={StaticResource ValidationRuleStyleConverter}}" 
                                                                   Value="True">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>-->
                            </TextBox>
                            <TextBlock  Grid.Row="1" Grid.Column="1"
                                        Margin="5, 2, 0, 2"
                                        FontSize="10"
                                        Foreground="Red"
                                        Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                        ElementName=txtName,
                                        Converter={StaticResource ErrorContentToMessageConverter}}" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Flight ID" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"
                                     x:Name="txtFlightId"
                                     >
                                <!--Text="{Binding AirplaneToQueue.FlightId, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True}"-->
                                <TextBox.BorderBrush>
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="(Validation.Errors)"
                                             Converter="{StaticResource ValidationRuleStyleConverter}" />
                                </TextBox.BorderBrush>
                                <TextBox.Text>
                                    <Binding Path="AirplaneToQueue.FlightId" 
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValueIsNotNullOrEmpty ValidatesOnTargetUpdated="False" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Margin="5, 2, 0, 2"
                                       FontSize="10"
                                       Foreground="Red"
                                       Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                       ElementName=txtFlightId,
                                       Converter={StaticResource ErrorContentToMessageConverter}}" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Destination" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"
                                     x:Name="txtDestination">
                                <!--Text="{Binding AirplaneToQueue.Destination, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True}"-->
                                <TextBox.BorderBrush>
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="(Validation.Errors)"
                                             Converter="{StaticResource ValidationRuleStyleConverter}" />
                                </TextBox.BorderBrush>
                                <TextBox.Text>
                                    <Binding Path="AirplaneToQueue.Destination" 
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ValueIsNotNullOrEmpty ValidatesOnTargetUpdated="False" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Margin="5, 2, 0, 2"
                                       FontSize="10"
                                       Foreground="Red"
                                       Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                       ElementName=txtDestination,
                                       Converter={StaticResource ErrorContentToMessageConverter}}" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Flight Time" VerticalAlignment="Center" 
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="e.g., 1.25 hour(s)" 
                                       VerticalAlignment="Center" 
                                       FontSize="10"/>
                            <TextBox Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"
                                     x:Name="txtFlightTime">
                                <!--Text="{Binding AirplaneToQueue.FlightDuration, 
                                           UpdateSourceTrigger=PropertyChanged, 
                                           StringFormat=F2,
                                           Converter={StaticResource DoubleToStringConverter},
                                           ValidatesOnDataErrors=True}"-->
                                <TextBox.BorderBrush>
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="(Validation.Errors)"
                                             Converter="{StaticResource ValidationRuleStyleConverter}" />
                                </TextBox.BorderBrush>
                                <TextBox.Text>
                                    <!--Converter="{StaticResource DoubleToStringConverter}"-->
                                    <Binding Path="AirplaneToQueue.TxtFlightDuration"
                                             UpdateSourceTrigger="PropertyChanged"
                                             ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <local:ValueIsNotNullOrEmpty ValidatesOnTargetUpdated="False" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                    Margin="5, 2, 0, 2"
                                    FontSize="10"
                                    Foreground="Red"
                                    Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, 
                                    ElementName=txtFlightTime,
                                    Converter={StaticResource ErrorContentToMessageConverter}}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <ListView x:Name="lstvAirplaneQueue"
                          Grid.Column="1" Margin="8"
                          ItemsSource="{Binding AirplanesInQueue}"
                          SelectionChanged="lstvAirplaneQueue_SelectionChanged"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="70"/>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding FlightId}" Width="70"/>
                            <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="100"/>
                            <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding FlightDuration}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddFlight"
                        Content="Queue for Takeoff"
                        Click="btnAddFlight_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ValidationsToBtnEnableConverter}">
                            <Binding Path="AirplaneToQueue.CanAddAirplane"/>
                            <Binding ElementName="txtName" Path="(Validation.HasError)" />
                            <Binding ElementName="txtFlightId" Path="(Validation.HasError)" />
                            <Binding ElementName="txtDestination" Path="(Validation.HasError)" />
                            <Binding ElementName="txtFlightTime" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Grid.Column="1"
                        x:Name="btnTakeOff"
                        Content="Clear for Takeoff"
                        IsEnabled="False"
                        Click="btnClearForTakeoff_Click"/>
            </Grid>
            <ListView x:Name="lstvFlights"
                      Grid.Row="2" Margin="8"
                      ItemsSource="{Binding Flights}"
                      SelectionMode="Single"
                      MouseDoubleClick="lstvFlights_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="70"/>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding FlightId}" Width="70"/>
                        <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="100"/>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding FlightDuration}" Width="70"/>
                        <GridViewColumn Header="Takeoff Time" DisplayMemberBinding="{Binding TakeoffAt, Converter={StaticResource TimeToStringConverter}}" Width="100"/>
                        <GridViewColumn Header="Flight Status" DisplayMemberBinding="{Binding FlightStatus}" Width="100"/>
                        <GridViewColumn Header="Landed Time" DisplayMemberBinding="{Binding LandAt, Converter={StaticResource TimeToStringConverter}}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
